$main: #007ee5
$secondary: lighten( $main, 20% )
$light: lighten( $main, 54% )


$gray-dark:                 #373a3c !default
$gray:                      #55595c !default
$gray-light:                #818a91 !default
$gray-lighter:              #eceeef !default
$gray-lightest:             #f7f7f9 !default
